✅ Loaded robots.txt from https://www.amazon.com/robots.txt
[*] ALLOWED ✅ -> /
[*] ALLOWED ✅ -> /s
[*] ALLOWED ✅ -> /gp/bestsellers
[*] ALLOWED ✅ -> /gp/new-releases
[*] ALLOWED ✅ -> /dp/B09G3HRMVP
[*] ALLOWED ✅ -> /dp/B00005N5PF
[*] BLOCKED ❌ -> /wishlist/universal
[*] ALLOWED ✅ -> /wishlist
[*] ALLOWED ✅ -> /gp/wishlist
[*] ALLOWED ✅ -> /product-reviews/B09G3HRMVP
[*] BLOCKED ❌ -> /gp/customer-reviews/write-a-review.html
[*] BLOCKED ❌ -> /gp/cart
[*] BLOCKED ❌ -> /ap/signin
[*] BLOCKED ❌ -> /gp/video/library
[*] BLOCKED ❌ -> /gp/video/search
[*] ALLOWED ✅ -> /gp/help/customer/display.html
[*] ALLOWED ✅ -> /hz/contact-us
[*] ALLOWED ✅ -> /gp/goldbox
[*] ALLOWED ✅ -> /s
[*] ALLOWED ✅ -> /sitemap.xml
[*] BLOCKED ❌ -> /gp/registry/wishlist/XYZ/reserve
[*] BLOCKED ❌ -> /review/common/du
[*] BLOCKED ❌ -> /exec/obidos/account-access-login
[*] BLOCKED ❌ -> /gp/wishlist/universal
[*] BLOCKED ❌ -> /gp/wishlist/ipad-install